<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditActivity">


    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:maxLength="15"
        android:hint="제목"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:inputType="textMultiLine|textNoSuggestions"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageButton
                    android:id="@+id/action_undo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/undo"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_redo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/redo"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_bold"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/bold"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_italic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/italic"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_subscript"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/subscript"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_superscript"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/superscript"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_strikethrough"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/strikethrough"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_underline"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/underline"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_heading1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/h1"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_heading2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/h2"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_heading3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/h3"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_heading4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/h4"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_heading5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/h5"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_heading6"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/h6"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_txt_color"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/txt_color"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_bg_color"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/bg_color"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />


                <ImageButton
                    android:id="@+id/action_indent"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/indent"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_outdent"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/outdent"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_align_left"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/justify_left"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_align_center"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/justify_center"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_align_right"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/justify_right"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_insert_bullets"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/bullets"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_insert_numbers"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/numbers"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_blockquote"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/blockquote"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_insert_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/insert_image"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_insert_link"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/insert_link"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />

                <ImageButton
                    android:id="@+id/action_insert_checkbox"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@android:drawable/checkbox_on_background"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>
